{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyCloak": {
    "uri": "http://localhost:8080/auth/realms/carlosenUI/protocol/openid-connect/token",
    "authorization": "http://localhost:8080/auth/realms/carlosenUI/protocol/openid-connect/auth",
    "userInfo": "http://localhost:8080/auth/realms/carlosenUI/protocol/openid-connect/userinfo",
    "authority": "http://localhost:8080/auth/realms/carlosenUI",
    "users": "http://localhost:8080/auth/realms/carlosenUI/users"
  }
}
